=============================================================
NCRB RAPE VICTIMS DATA ANALYSIS REPORT - 2022
=============================================================

OVERALL STATISTICS - ALL INDIA
-------------------------------------------------------------
  total_states total_cases total_child_victims total_women_victims
1           40       94548              3054.2             92991.8
  total_all_victims avg_cases_per_state median_cases max_cases min_cases
1             96046             2424.31          610     31516         4
  child_victim_percentage women_victim_percentage
1                    3.18                   96.82


TOP 10 STATES BY CASES REPORTED
-------------------------------------------------------------
          state_ut cases_reported total_child_victims total_women_victims
1  Total All India          31516                1017               30965
2  Total State (S)          29900                 968               29398
3        Rajasthan           5399                   0                5408
4    Uttar Pradesh           3690                 459                3233
5   Madhya Pradesh           3029                   0                3046
6      Maharashtra           2904                   0                2911
7          Haryana           1787                   0                1787
8     Total UT (S)           1616                  49                1567
9           Odisha           1464                   1                1463
10       Jharkhand           1298                 184                1114
   total_victims
1          31982
2          30366
3           5408
4           3692
5           3046
6           2911
7           1787
8           1616
9           1464
10          1298


BOTTOM 10 STATES BY CASES REPORTED
-------------------------------------------------------------
                                   state_ut cases_reported total_child_victims
31                                  Manipur             42                 0.0
32                                  Mizoram             14                 1.0
33                                   Sikkim             13                 0.0
34              Andaman and Nicobar Islands             12                 0.0
35 Dadra and Nagar Haveli and Daman and Diu              9                 0.0
36                               Puducherry              9                 0.0
37                                 Nagaland              7                 1.0
38                                   Ladakh              5                 1.0
39                              Lakshadweep              4                 0.0
40 Percentage Share of Age-Group of Victims             NA                 3.2
   total_women_victims
31                42.0
32                13.0
33                13.0
34                12.0
35                 9.0
36                 9.0
37                 6.0
38                 4.0
39                 4.0
40                96.8


TOP 10 STATES BY CHILD VICTIM PERCENTAGE
-------------------------------------------------------------
            state_ut child_percentage total_child_victims total_victims
1                Goa            76.00                  57            75
2         Chandigarh            61.54                  48            78
3   Himachal Pradesh            60.43                 223           369
4  Arunachal Pradesh            40.54                  30            74
5             Ladakh            20.00                   1             5
6           Nagaland            14.29                   1             7
7          Jharkhand            14.18                 184          1298
8      Uttar Pradesh            12.43                 459          3692
9            Mizoram             7.14                   1            14
10         Meghalaya             4.00                   3            75


AGE-WISE DISTRIBUTION (ALL INDIA)
-------------------------------------------------------------
Absolute Numbers:
  below_6 age_6_12 age_12_16 age_16_18 age_18_30 age_30_45 age_45_60 above_60
1    96.1    264.3    1111.2    1582.6   63254.9     25959    3516.7    261.3

Percentage Distribution:
  below_6 age_6_12 age_12_16 age_16_18 age_18_30 age_30_45 age_45_60 above_60
1     0.1     0.28      1.16      1.65     65.86     27.03      3.66     0.27


STATES BY CASE VOLUME CATEGORY
-------------------------------------------------------------
# A tibble: 4 × 4
  case_category     num_states total_cases avg_cases
  <chr>                  <int>       <dbl>     <dbl>
1 Very High (>1000)         15       87285    6235. 
2 High (500-1000)            8        5719     715. 
3 Medium (100-500)           3        1067     356. 
4 Low (<100)                14         477      34.1


REPORT GENERATED ON: 2026-02-08 17:19:12 
