============================================================
NCRB RAPE VICTIMS DATA ANALYSIS REPORT - 2022
============================================================

OVERALL STATISTICS - ALL INDIA
------------------------------------------------------------
# A tibble: 1 × 7
  total_cases total_child_victims total_women_victims total_all_victims
        <dbl>               <dbl>               <dbl>             <dbl>
1        8062                 498                7947              8445
# ℹ 3 more variables: avg_cases_per_state <dbl>, child_victim_percentage <dbl>,
#   women_victim_percentage <dbl>


TOP 10 STATES BY CASES REPORTED
------------------------------------------------------------
# A tibble: 10 × 4
   state_ut          cases_reported total_child_victims total_women_victims
   <chr>                      <dbl>               <dbl>               <dbl>
 1 Haryana                     1787                   0                1787
 2 Jharkhand                   1298                 184                1114
 3 Chhattisgarh                1246                   0                1246
 4 Assam                       1113                   4                1474
 5 Bihar                        881                   0                 881
 6 Andhra Pradesh               621                   0                 627
 7 Gujarat                      610                   0                 610
 8 Himachal Pradesh             359                 223                 146
 9 Arunachal Pradesh             74                  30                  44
10 Goa                           73                  57                  18


BOTTOM 10 STATES BY CASES REPORTED
------------------------------------------------------------
# A tibble: 10 × 4
   state_ut          cases_reported total_child_victims total_women_victims
   <chr>                      <dbl>               <dbl>               <dbl>
 1 Goa                           73                  57                  18
 2 Arunachal Pradesh             74                  30                  44
 3 Himachal Pradesh             359                 223                 146
 4 Gujarat                      610                   0                 610
 5 Andhra Pradesh               621                   0                 627
 6 Bihar                        881                   0                 881
 7 Assam                       1113                   4                1474
 8 Chhattisgarh                1246                   0                1246
 9 Jharkhand                   1298                 184                1114
10 Haryana                     1787                   0                1787


TOP 10 STATES BY CHILD VICTIM PERCENTAGE
------------------------------------------------------------
# A tibble: 10 × 3
   state_ut          child_percentage total_victims
   <chr>                        <dbl>         <dbl>
 1 Goa                         76                75
 2 Himachal Pradesh            60.4             369
 3 Arunachal Pradesh           40.5              74
 4 Jharkhand                   14.2            1298
 5 Assam                        0.
Loading CSV data...
indexing rape_victims_data_2022.csv [================] 61.27MB/s, eta:  0s                                                                          Computing summary statistics...

Creating visualizations...
arat                      0               610


AGE-WISE DISTRIBUTION (ALL INDIA)
------------------------------------------------------------
Absolute Numbers:
# A tibble: 1 × 8
  below_6 age_6_12 age_12_16 age_16_18 age_18_30 age_30_45 age_45_60 above_60
    <dbl>    <dbl>     <dbl>     <dbl>     <dbl>     <dbl>     <dbl>    <dbl>
1      13       37       150       298      5303      2330       298       16

Percentage Distribution:
  below_6 age_6_12 age_12_16 age_16_18 age_18_30 age_30_45 age_45_60 above_60
1    0.15     0.44      1.78      3.53     62.79     27.59      3.53     0.19


STATES BY CASE VOLUME CATEGORY
------------------------------------------------------------
# A tibble: 4 × 3
  case_category         n percentage
  <chr>             <int>      <dbl>
1 High (500-1000)       3         30
2 Low (<100)            2         20
3 Medium (100-500)      1         10
4 Very High (>1000)     4         40


REPORT GENERATED ON: 2026-02-11 01:34:46
