=== NCRB Rape Victims Data 2022 - Summary Statistics ===

Dataset Information:
$title
[1] "State/UT-wise Number of Women and Girls Victims of Rape during 2022"

$description
[1] "State/UT-wise Number of Women and Girls Victims of Rape during 2022"

$source
[1] "data.gov.in"

$total_records
[1] 40

$updated_date
[1] "2024-04-16T16:03:55Z"



Overall Statistics:
  total_cases total_child_victims total_women_victims avg_cases_per_state
1        8062                 498                7947               806.2
  child_victim_percentage
1                 5.89698


Top 10 States:
            state_ut cases_reported total_child_victims total_women_victims
1            Haryana           1787                   0                1787
2          Jharkhand           1298                 184                1114
3       Chhattisgarh           1246                   0                1246
4              Assam           1113                   4                1474
5              Bihar            881                   0                 881
6     Andhra Pradesh            621                   0                 627
7            Gujarat            610                   0                 610
8   Himachal Pradesh            359                 223                 146
9  Arunachal Pradesh             74                  30                  44
10               Goa             73                  57                  18


Age Distribution:
  below_6 age_6_12 age_12_16 age_16_18 age_18_30 age_30_45 age_45_60 above_60
1      13       37       150       298      5303      2330       298       16
